spring.datasource.url=jdbc:mysql://localhost:3306/cars?createDatabaseIfNotExist=true&saverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update